@import url('https://fonts.googleapis.com/css?family=Montserrat');

.page {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-family: "Montserrat";
}

.page-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.page-name a {
    color: #00006B !important;
    font-size: 24px;
}

.page-name svg {
    color: #00006B;
    width: 25px;
    height: 25px;
}

.content {
    width: 100%;
    background-color: #EFF2F4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 95%;
    height: 95%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top-info {
    display: flex;
    flex-direction: row;
}

.align-input {
    width: 25%;
}

.notifications {
    height: 100%;
    width: 24px;
}

.links svg {
    color: #fff;
    width: 25px;
    height: 25px;
}

.links {
    display: flex;
    flex-direction: row;
    color: #fff;

    gap: 10%;
    list-style: none;
    cursor: pointer;
}

.default-box {
    background-color: #fff;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px -30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    width: 50%;
}

.input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    margin-bottom: 10px;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.a-input {
    width: 1px;
}

.button-group {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin-right: 50px;
}


.slider-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.slider {
    width: 100%;
    margin: 10px 0;
    background-color: #000;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slider-labels span {
    font-size: 14px;
    font-weight: 600;
}

.slider-labels .active {
    color: #1a73e8;
    font-weight: 600;
}

.default-box-mapping {
    background-color: #fff;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px -30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
}

.default-box-mapping .align-input {
    width: 90%;
}

.default-box-mapping .button-group {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.default-box-mapping .top-info-inside{
    align-items: center;
}

.default-box-mapping .top-info-inside .checkbox-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.map {
    width: 90%;
    height: 45vh;
    border-radius: 20px;
}

.interact-map{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.default-box-addresses .interact-map{
    position: absolute;
    z-index: 1;
}

.default-box-addresses {
    background-color: #fff;
    width: 90%;
    height: 90vh;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px -30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
}

.padding-detalhes{
    padding-top: 2px;
    padding-bottom: 2px;
}

.detail-button {
    font-family: 'Montserrat';
    background-color: #2968C8;
    color: white;
    border-radius: 5px;
    border: solid 1px #2968C8;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.detail-button:hover {
    background-color: white;
    color: black;
    border: solid 1px black;
}

.map-addresses {
    width: 40%;
    height: 50vh;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: #9e9e9e;
    position: relative;
}

.div-time-action {
    background-color: #252525a2;
    color:#fff;
    padding: 10px;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
}

.div-time-action .label-top-time-action{
    font-weight: bold;
}

.label-top {
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}

.indicator-bar {
    display: flex;
    width: 100%;
    height: 14px;
    margin-bottom: 10px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, red, yellow, green);
}

.timeSlider {
    width: 100%;
}

.indicator-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.indicator-labels span {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    width: 33.3%;
    margin: 0 5px;
}

.div-tb-addresses {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.addresses {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
}

.div-btn-finalizar {
    background-color: #fff;
    width: 60%;
    height: 20%;
    padding: 13px;
    margin-top: 50px;
    align-items: end;
    justify-content: center;
}


.donation-form {
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.donation-form .form-title {
    font-size: 24px;
    margin-bottom: 16px;
    color: #003366;
}

.donation-form .form-checkbox {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-evenly;
}

.form-row>* {
    flex: 1;
    margin-right: 10px;
}

.form-row>*:last-child {
    margin-right: 0;
}

.donation-form .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.donation-form button {
    width: 45%;
    padding: 10px;
}

@media (max-width: 1635px){


    .default-box, .default-box-mapping, .default-box-addresses {
        width: 100%;
        padding: 20px;
        gap: 15px;
    }


    .default-box-addresses {
        flex-direction: column;
        height: auto;
        padding: 0;
    }

    .map{
        width: 70%;
        height: 50vh;
        margin-top: 10px;
    }

    .map-addresses {
        width: 50%;
        height: 70vh;
        margin-top: 10px;
    }

    .div-tb-addresses {
        height: 100%;
        overflow-x: auto;
    }

    .addresses {
        height: 100%;
        width: 100%;
    }

    .div-btn-finalizar {
        margin-top: auto;
    }

}


@media (max-width: 450px) {

    .page {
        flex-direction: column;
        padding: 0;
    }

    .content {
        height: auto;
        padding: 10px;
    }

    .container {
        width: 100%;
        height: auto;
        gap: 30px;
    }

    .top-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .top-info .notifications{
        margin-left: auto;
    }

    .top-info .align-input{
        padding: 10px;
    }

    .align-input {
        width: 100%;
    }

    .notifications {
        width: 20px;
        height: 20px;
    }

    .default-box, .default-box-mapping, .default-box-addresses {
        width: 100%;
        padding: 20px;
        gap: 15px;
    }

    .input-group {
        grid-template-columns: 1fr;
        row-gap: 15px;
    }

    .button-group {
        flex-direction: column;
        gap: 15px;
    }

    .slider-group {
        align-items: center;
        width: 100%;
    }

    .slider-labels span {
        font-size: 12px;
    }

    .default-box-addresses {
        flex-direction: column;
        height: auto;
        padding: 0;
    }

    .map, .map-addresses {
        width: 80%;
        height: 60vh;
        margin-top: 10px;
    }

    .map-addresses .div-time-action{
        height: 15vh;
    }

    .div-time-action {
        height: 20%;
    }

    .div-tb-addresses {
        height: auto;
        overflow-x: auto;
    }

    .addresses {
        height: 100%;
        width: 100%;
    }

    .div-btn-finalizar {
        margin-top: 10px;
        width: 100%;
    }
    
    .div-btn-start {
        margin-top: 10px;
        width: 100%;
    }

    .detail-button {
        font-size: 10px;
        padding-left: 0.4rem;
        padding-right: 0.4rem;
    }

    .donation-form {
        padding: 15px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-row > * {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .form-buttons button {
        width: 100%;
    }
}

.already-donated {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}