
body{
    background-color: #000;
}

*{
    box-sizing: border-box;
    margin: 0;
}

.midIcon{
    max-width: 50px;
    height: 50px;
    display: block;
}

.littleIcon{
    width: 30px;
    height: 30px;
    display: block;
}

p, h1, h2, h3, h4, h5, h6{
    height: min-content;
    margin: 0;
}

.gap-1{
    gap: 1rem;
}
.content{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 6%;
    padding: 1rem;
}

.gradient{
    background: linear-gradient(180deg, #000 0%, #2F6A8D 100%);
}
.gradient-reverse{
    background: linear-gradient(180deg,#2F6A8D 0%, #000 100%);

}

.card-vertical{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    width: 42%;
    color: #000;
}

.card-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    background-color: blue;
}

.card-image-full{
    width: 100%;
    height: 100%;
    background-color: blue;
    border-radius: 10px;
}

.card-text{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 5px;
    text-align: justify ;
}

.card-horizontal{
    display: flex;
    width: 90%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff  ;
    color: #000;
}

.card-side{
    display: flex;
    width: 50%;
}